<?php

// comment out the following two lines when deployed to production
if (strpos($_SERVER['HTTP_HOST'], 'local')) {
    defined('YII_DEBUG') or define('YII_DEBUG', true);
    defined('YII_ENV') or define('YII_ENV', 'dev');
}

require __DIR__ . '/../vendor/autoload.php';
require __DIR__ . '/../vendor/yiisoft/yii2/Yii.php';

$config = require __DIR__ . '/../config/web.php';

(new yii\web\Application($config))->run();

//Тестовое задание
//Тестовое задание можно выполнить в любое время на протяжении 14 дней после подачи заявки на вакансию. Тестовое задание не оплачивается.
// Как альтернативу тестовому заданию вы можете предоставить ссылку на ваш GitHub профиль с любым выполненным проектом такой же сложности и обьема.
//
//Пользователь для авторизации/регистрации может использовать только уникальный никнейм без пароля.
// Если такого пользователя нет, то создать его автоматически и авторизовать. Отдельной регистрации нет.
// Баланс у всех новых пользователей по умолчанию 0. Должна быть сделана публичная страница со списком всех пользователей
// и их текущим балансом, доступная без авторизации.
//
//Авторизованный пользователь может перевести любую положительную сумму (с двумя знаками после запятой для центов)
// другому существующему пользователю (идентификация по никнейму). При этом баланс пользователя уменьшается на указанную сумму.
// Баланс может быть отрицательным. Баланс не может стать меньше чем -1000. Пользователь не может делать перевод себе.
// У пользователей в базе в таблице пользователей должно быть отдельное поля для баланса. Для переводов обязательно использовать транзакции.
//
//Используйте yii2 (последнюю стабильную версию, basic project template). Установка базы данных из миграций,
// установка внешних плагинов из composer с минимальной стабильностью stable. Оформление кода в соответствии со стилем кодирования
// и структурой каталогов в yii2. Код не должен иметь багов, дыр безопасности, нарушений работы запланированной логики.
// Для скорости разработки, использовать crud для создания/редактирования/удаления обьектов, а также другие возможности yii2.
// Код должен быть профессиональным, поддерживаемым, и понятным.
//
//Ориентировочное время выполнения: 4-8 часов
//
//Код выложите на какой нибудь онлайн репозиторий git. Рабочий сайт выложите в онлайн чтобы можно было посмотреть результат без установки проекта локально.

//В ответе:
//
//Опишите детально ваш опыт работы с требуемыми технологиями по вакансии?
//    Напишите ссылку на репозиторий.
//Напишите ссылку на рабочий сайт.
//Напишите сколько времени было затрачено на разработку.
//Напишите как вы сами оцениваете свой уровень знаний и навыков, в требуемых технологиях / по данной должности, по 5-ти бальной шкале.
//Желательно - напишите вашу оценку по тесту https://phptestquestions.com